# SSM-dubbo

./: README.md
doc/: 01.淘淘商城-day01-v2.1.doc  02.淘淘商城-day02-v2.1.doc
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/java/com/taotao/mapper/: TbItemDescMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemController.java  PictureController.java
taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbItemDescMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
(+2 files in other folders)
